<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body>
        <div id="c1"></div>
        <div id="c2"></div>
        <div id="c3"></div>
    </body>
    <style>
        div{
            position: absolute;
            left: 0;
        }
        #c1 {
            height: 150px;
            width: 150px;
            border-radius: 150px;
            background-color: aqua;
            
        }
        #c2 {
            height: 150px;
            width: 150px;
            border-radius: 150px;
            background-color: orange;
            margin-top: 150px;
            
        } #c3 {
            height: 150px;
            width: 150px;
            border-radius: 150px;
            background-color: gray;
            margin-top: 300px;
        }
        </style>
        <script>



            let c1 = document.getElementById('c1');
            let c2 = document.getElementById('c2');
            let c3 = document.getElementById('c3');
            
            function myRun(box,s1,s2){  //s1-每次移动距离  s2-一共移动距离
            var myInter = setInterval(function(){//setInterval  表示一个周期循环的函数setInterval（函数，周期）
            var offsetLeft = box.offsetLeft;  
            if(offsetLeft==s2)
                clearInterval(myInter)//如果达到想要的距离就删除函数，停止移动
              else
                box.style.left = offsetLeft+s1+'px';
            },50)
            }

            let move = new Promise((resovle,reject)=>{
                    myRun(c1,30,600);
                resovle(1);
            }).then((value)=>{
                setTimeout(()=>{
                    myRun(c2,30,600);
                },250)
                
                return 2
            }).then((value)=>{
                setTimeout(()=>{
                    myRun(c3,30,600);
                },500)
            })


            </script>
</body>
</html>
